<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edece9"
    tools:context=".pengaturanmurid">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#98D4AF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="8dp"
                android:text="Pengaturan"
                android:textAlignment="center"
                android:textColor="#777739"
                android:textSize="24sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="Nama"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="56dp"
        android:background="#899231"
        android:onClick="simpan"
        android:text="Simpan"
        android:textColor="#EDECE9" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="376dp"
        android:entries="@array/JurusanTerakhir" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="439dp"
        android:text="Foto:"
        android:textColor="#323505"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageupload"
        android:layout_width="184dp"
        android:layout_height="185dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="36dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="377dp"
        android:text="@string/jurusan"
        android:textAlignment="center"
        android:textColor="#323505"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:hint="@string/alamat1"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="#98D4AF"
        tools:ignore="LabelFor,RelativeOverlap"
        tools:targetApi="cupcake" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="188dp"
        android:layout_marginTop="327dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="223dp"
        android:text="@string/nomor_hp"
        android:textAlignment="center"
        android:textColor="#323505"
        android:textSize="18sp" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="184dp"
        android:layout_marginTop="282dp" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="327dp"
        android:text="@string/tingkat_kelas"
        android:textAlignment="center"
        android:textColor="#323505"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="12dp"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:text="@string/_62"
        android:textColor="#323505"
        tools:ignore="LabelFor,RelativeOverlap"
        tools:targetApi="cupcake" />

    <TextView
        android:id="@+id/textView79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="106dp"
        android:text="Nama:"
        android:textColor="#323505"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="279dp"
        android:text="@string/tingkat_sekolah"
        android:textAlignment="center"
        android:textColor="#323505"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="166dp"
        android:text="@string/masukkan_alamat"
        android:textAlignment="center"
        android:textColor="#323505"
        android:textSize="18sp" />

</RelativeLayout>