<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECE9"
    tools:context=".pesanjohnny">

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="82dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="149dp"
        app:srcCompat="@drawable/ic_assignment_ind_black_24dp" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="128dp"
        android:text="Pemesanan"
        android:textAlignment="center"
        android:textColor="#68701E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="203dp"
        android:text="Nama Guru:"
        android:textColor="#68701E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="59dp"
        android:layout_marginTop="278dp"
        android:text="Pelajaran yang diajarkan:"
        android:textColor="#68701E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView73"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="141dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="423dp"
        android:text="Fisika, Biologi, TIK, Kimia, Matematika"
        android:textColor="#68701E"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="343dp"
        android:text="Senin, Kamis, Jum'at"
        android:textColor="#68701E"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="384dp"
        android:text="Jadwal Mengajar:"
        android:textColor="#68701E"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="137dp"
        android:layout_marginBottom="279dp"
        android:text="Paket 1: Rp.600.000 per Bulan"
        android:textColor="#68701E"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="57dp"
        android:layout_marginBottom="309dp"
        android:text="Tarif:"
        android:textColor="#68701E"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="193dp"
        android:background="#899231"
        android:onClick="batalkan"
        android:text="Batalkan"
        android:textColor="#EDECE9" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="193dp"
        android:background="#899231"
        android:onClick="konfirmasi"
        android:text="Konfirmasi"
        android:textColor="#EDECE9" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="139dp"
        android:layout_marginTop="231dp"
        android:text="Johnny Andreas"
        android:textColor="#68701E"
        android:textSize="18sp" />
</RelativeLayout>
