<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECE9"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#98D4AF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView50s"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="9dp"
                android:text="@string/teach_me"
                android:textAlignment="center"
                android:textColor="#777739"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/imageButtons8"
                android:layout_width="35dp"
                android:layout_height="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="353dp"
                android:background="@android:color/transparent"
                android:onClick="menu"
                app:srcCompat="@drawable/ic_menu" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_marginTop="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="136dp"
                android:layout_marginBottom="424dp"
                android:layout_weight="1"
                android:contentDescription="@string/todo4"
                app:srcCompat="@drawable/header" />
        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="99dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Teacher of the Month"
        android:textAlignment="center"
        android:textColor="#68701E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="95dp"
        android:layout_marginTop="252dp"
        app:srcCompat="@drawable/ic_star_black_24dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="341dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="495dp"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="82dp"
                    android:layout_height="103dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="420dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/transparent"
                    android:onClick="rosaa"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/guruu" />

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="444dp"
                    android:layout_marginBottom="15dp"
                    android:text="Rosa"
                    android:textColor="#323505"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="82dp"
                    android:layout_height="103dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="330dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/transparent"
                    android:onClick="anyas"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/gutu4" />

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="353dp"
                    android:layout_marginBottom="14dp"
                    android:text="Anya"
                    android:textColor="#143803"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="82dp"
                    android:layout_height="103dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="227dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/transparent"
                    android:onClick="mrcus"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/guuua" />

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="250dp"
                    android:layout_marginBottom="14dp"
                    android:text="Marcus"
                    android:textColor="#143803"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/teacher_btn2"
                    android:layout_width="82dp"
                    android:layout_height="103dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="12dp"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:contentDescription="@string/todo1"
                    android:onClick="guruprofil"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/image" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="82dp"
                    android:layout_height="103dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="1dp"
                    android:background="@android:color/transparent"
                    android:onClick="maria"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/teachers" />

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="143dp"
                    android:layout_marginBottom="14dp"
                    android:text="Maria"
                    android:textColor="#143803"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="44dp"
                    android:layout_marginBottom="13dp"
                    android:text="Johnny"
                    android:textColor="#143803"
                    android:textStyle="bold" />

            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="68dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="186dp"
        android:layout_marginBottom="268dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Artikel"
        android:textAlignment="center"
        android:textColor="#68701E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="474dp"
        android:layout_marginBottom="271dp"
        app:srcCompat="@drawable/ic_library_books_black_24dp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="145dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton9s"
                    android:layout_width="197dp"
                    android:layout_height="86dp"
                    android:background="@android:color/transparent"
                    android:onClick="artikels"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/artikel" />

                <TextView
                    android:id="@+id/textView5s5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginBottom="8dp"
                    android:text="Teach Me Resmi Dibuka"
                    android:textAlignment="center"
                    android:textColor="#323505"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton9"
                    android:layout_width="197dp"
                    android:layout_height="86dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="19dp"
                    android:background="@android:color/transparent"
                    android:onClick="artikeldua"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/opening" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="7dp"
                    android:text="Pujian Untuk PT. Cindekia"
                    android:textAlignment="center"
                    android:textColor="#323505"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton10"
                    android:layout_width="197dp"
                    android:layout_height="86dp"
                    android:background="@android:color/transparent"
                    android:onClick="artikeltiga"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/artikelagilagi" />

                <TextView
                    android:id="@+id/textView54"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginBottom="5dp"
                    android:text="Pelajar Teach Me Bertambah"
                    android:textAlignment="center"
                    android:textColor="#323505"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>