<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDECE9"
    tools:context=".peringatan">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="114dp"
        android:layout_height="112dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="195dp"
        android:layout_marginEnd="142dp"
        app:srcCompat="@drawable/ic_report_problem_black_24dp" />

    <TextView
        android:id="@+id/textView76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="147dp"
        android:text="ERROR!"
        android:textAllCaps="false"
        android:textColor="#68701E"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="252dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="309dp"
        android:text="Anda tidak memiliki akses untuk membuka halaman ini. Silahkan kembali ke halaman awal."
        android:textAlignment="center"
        android:textColor="#323505"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="217dp"
        android:background="#899231"
        android:text="Kembali"
        android:textColor="#EDECE9" />

</RelativeLayout>